{
  "manifest_version": 3,
  "name": "AURA Fanfic Generator",
  "version": "1.0.0",
  "description": "Generate and publish fanfics on Wattpad, AO3, and more with AURA AI",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://www.wattpad.com/*",
    "https://archiveofourown.org/*",
    "https://www.fanfiction.net/*",
    "https://*.pythonanywhere.com/*",
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.wattpad.com/*",
        "https://archiveofourown.org/*",
        "https://www.fanfiction.net/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AURA Fanfic Generator"
  },
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  }
}
